<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/arjun.css">
</head>

<body>
    <div id="top">
        <a href="">HOME</a>
        <a href="">MENU </a>
        <a href="">TABLE BOOKING</a>
        <a href="">BLOG</a>
        <a href="">DELIVERY</a>
        <a href="">CONTACT</a>
    </div>
    <div id="image">
        <img id="club" src="/images/pexels-pixabay-414645 (1).jpg" alt="">
        <h1>The</h1>
        <h2>Coffee</h2>
        <h3>Club</h3>
    </div>
    <button>BOOK A TABLE</button>
    <div id="box2">
        <img id="image2" src="images/box2image3.jpg" alt="">
        <h1 id="box2head">ABOUT US</h1>
    </div>
    <div id=lore>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quisquam atque vero at a deleniti
            necessitatibus animi voluptate vitae distinctio consequuntur voluptatem ab nostrum ea, repudiandae,
            provident sequi natus vel.</h4>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto esse optio a quod odit eius molestias.</h4>
        <button id="box2butt">Read more</button>
    </div>


    <div id="main">
<div id="main1">
    <img id="mainimage"src="/images/icedcoffee.jpg" alt="">
</div>
<div id="main1">
    <img id="mainimage"src="/images/mocha.jpg" alt="">
</div>
<div id="main1">
    <img id="mainimage"src="/images/expresso.jpg" alt="">
</div>
<div id="main1">
    <img id="mainimage"src="/images/caramel.jpg" alt="">
</div>
    </div>
    
    
    <div id="menu">
<h5>COFFEE MENU</h5>
<label for="">When preparing foods keep it clean, adirty area should not be seen.</label><br><hr>
<h2 id="iced">Iced Coffee</h2>
<h2 id="price1">$10</h2>
<label id="label1" for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ea quaerat delectus excepturi sunt iusto. Harum praesentium laudantium omnis saepe modi! Voluptates similique beatae, repellendus provident harum excepturi incidunt voluptatum?</label><hr>
<h2 id="iced">Mocha Cocoa</h2>
<label id="label2"for="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id blanditiis quia saepe! Ipsam, ut, illum in error consequatur necessitatibus id quas rerum eos nesciunt non nostrum deserunt quidem architecto aperiam!</label><hr>
<h2 id="price2">$15</h2>
<h2 id="iced3">Espresso</h2>
<h2 id="price3">$20</h2>
<label id="label3"for="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quaerat incidunt aspernatur ad nulla aut non nisi aliquid, voluptatibus optio placeat eius quo? Illum, accusantium aspernatur magnam commodi nulla porro.</label><hr>
<h2 id="iced4">Caramel Latte</h2>
<h2 id="price3">$40</h2>
<label id="label3"for="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione saepe itaque reprehenderit. Omnis cum, distinctio accusantium ex libero, magni harum nam ipsa iste facilis, minus commodi doloremque blanditiis! Ab, et?</label>
    </div>


    <div id="footer">
        <h3 id="footer1">Useful Links</h3>
        <a id="footer3"href="">About us</a><br>
        <a id="footer3"href="">Delivery</a><br>
        <a id="footer3"href="">Blog</a><br>
        <a id="footer3"href="">Contact us</a><br>
        <h4 id="footer2">Contact us</h4>
        <label id="number"for="">91+ 9349038039</label><br>
        <label id="number"for="">arjuni6899@gmail.com</label>
<h3 id="footer4">Recepies</h3>
<label id="number1"for="">Pasta</label><br>
<label id="number1"for="">Crazy Crust Pizza</label><br>
<label id="number1"for="">Monster Burger</label><br>
<label id="number1"for="">Sushi</label><br>


    </div>
</body>

</html>